{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch editor",
      "type": "cppvsdbg",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "args": ["--path","modules/ewbik/demo","-e"],
      "program": "${workspaceFolder}/godot/bin/godot.windows.editor.x86_64.llvm.exe",
      "preLaunchTask": "Windows",
    },
  ]
}
