{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "options": {
    "env": {
      // "SCONS_CACHE": "${workspaceFolder}/game/build/.cicd_cache"
    }
  },
  "tasks": [
    {
      "label": "Windows",
      "type": "shell",
      "command": "scons werror=no platform=windows compiledb=yes dev_build=no module_mvsqlite_enabled=yes target=editor use_mingw=yes use_llvm=yes LINKFLAGS='-Wl,-pdb=' CCFLAGS='-Wall -Wno-tautological-compare -g -gcodeview' custom_modules=../modules",
      "options": {
        "cwd": "${workspaceFolder}/godot"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
